obshii otedel/WorkList.xaml

<Window x:Class="WpfApp1.WorkList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WorkList" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
        </Style>
        <local:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="20" Background="#FFFFB107" Height="36" >
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FFD6850F"/>
                </TextBlock.Effect>Хранитель ПРО    Общий отдел</TextBlock>
        <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox BorderBrush="#FFFF7908" x:Name="Find_str" ></TextBox>
                    <Button Grid.Column="1" Click="Button_Click_1">Найти</Button>
                </Grid>
            <StackPanel Margin="10"  Orientation="Horizontal">
                <TextBlock>Тип:</TextBlock>
                <ComboBox x:Name="Combo1" BorderBrush="#FFD25700">
                        
                         
                    </ComboBox>
                <TextBlock>Подразделение:</TextBlock>
                <ComboBox x:Name="Combo2"></ComboBox>
                <TextBlock>Статус:</TextBlock>
                    <DatePicker Margin="10,0" x:Name="Set_date"></DatePicker>
                <Button Click="Button_Click">Найти</Button>
                <Button Margin="10,0" x:Name="Clear" Click="Clear_Click">Сбросить</Button>
            </StackPanel>
        <ListView x:Name="suka" SelectionChanged="suka_SelectionChanged" BorderBrush="#FFFF9325" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                        <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Where}"></GridViewColumn>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            <GridViewColumn Header="Фото">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo, Converter={StaticResource byteToImageConverter}}" ></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
            </ListView.View>
        </ListView>
            <Button x:Name="Show_all" IsEnabled="False" Click="Show_all_Click">Подробнее</Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
