Стражник/Десктоп/Десктоп/Access.xaml

<Window x:Class="Десктоп.Access"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Десктоп"
        mc:Ignorable="d"
        Title="Access" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
       
            <TextBlock HorizontalAlignment="Right" FontSize="25" x:Name="mainLabel">Фамилия.И.О</TextBlock>
        
        <StackPanel Grid.Row="1">
            <Grid Margin="30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock>Фамилия</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="surname"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Имя</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="name"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0">Отчество</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="patronimic"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0">Пол</TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="pol">
                    <ComboBoxItem>М</ComboBoxItem>
                    <ComboBoxItem>Ж</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0">Должность</TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="dolgnost" ></ComboBox>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <Button Margin="30,0" x:Name="Save" Click="Save_Click">Сохранить</Button>
                    <Button Margin="30,0" x:Name="Cancel" Click="Cancel_Click">Отменить</Button>
                </StackPanel>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Image x:Name="peoplePhoto" Source="/User.png" MaxHeight="100" ></Image>
            <Button Margin="10" Click="Button_Click">Загрузить фотографию</Button>
        </StackPanel>
       
    </Grid>
</Window>
