Стражник/Десктоп/Десктоп/MainWindow.xaml

<Window x:Class="Десктоп.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Десктоп"
        mc:Ignorable="d"
        Title="Стражник - Вход" Height="450" Width="800" MinWidth="500" MinHeight="250" FontSize="15">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="250">
            <Grid Margin="30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>Тип пользователя</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="typeUser"></ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Логин</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="login"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0">Пароль</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="password"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0">Секретное слово</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="secretWord"></TextBox>
            </Grid>
            <Button x:Name="authButton" Click="authButton_Click">Войти в систему</Button>
        </StackPanel>
    </Grid>
</Window>
