Стражник/Десктоп/Десктоп/slugbaxaml.xaml

<Window x:Class="Десктоп.slugbaxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Десктоп"
        mc:Ignorable="d"
        Title="slugbaxaml" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" x:Name="mainLabel" Width="152" Height="33">Фамилия.И.О</TextBlock>
        <TabControl Margin="0,32,0,0" Grid.RowSpan="2">
            <TabItem Header="Верификация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="327*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>


                    <ListView x:Name="Grd" Margin="0,48,0,0" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия Имя Отчество" DisplayMemberBinding="{Binding SNP}"></GridViewColumn>
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Dolgn}"></GridViewColumn>
                                <GridViewColumn Header="Тип пользователя">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedItem}" ></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Логин">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding logi}"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Пароль">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Password}"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Секретное слово">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding SecretWord}"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Одобрить">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Check, Mode=TwoWay}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="cool"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Click="cool_Click" >Одобрить</Button>
                </Grid>

            </TabItem>
            <TabItem Header="Мандаты доступа">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="325*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="Grd1" Margin="0,48,0,0" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия Имя Отчество" DisplayMemberBinding="{Binding SNP}"></GridViewColumn>
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Dolgn}"></GridViewColumn>
                                <GridViewColumn Header="Добавление данных">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Prava}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Просмотр данных">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Pravb}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Формирование отчетов">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Pravс}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="setButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="setButton_Click">Применить</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
